<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>TF_IDF</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Spire.Doc.XML" />
    <None Remove="Spire.License.xml" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ClosedXML">
      <HintPath>ClosedXML.dll</HintPath>
    </Reference>
    <Reference Include="DocumentFormat.OpenXml">
      <HintPath>DocumentFormat.OpenXml.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.mshtml">
      <HintPath>Microsoft.mshtml.dll</HintPath>
    </Reference>
    <Reference Include="Spire.Doc">
      <HintPath>Spire.Doc.dll</HintPath>
    </Reference>
    <Reference Include="Spire.License">
      <HintPath>Spire.License.dll</HintPath>
    </Reference>
    <Reference Include="Spire.Pdf">
      <HintPath>Spire.Pdf.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="ClosedXML.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DocumentFormat.OpenXml.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
