# Coding_Train_CSharp

./: README.md
CC001 Starfield/: MainWindow.xaml  MainWindow.xaml.cs  Star.cs
CC002 Menger Sponge/: ColorPalette.cs  MainWindow.xaml  MainWindow.xaml.cs
CC003 Snake Game/: Food.cs  MainWindow.xaml  MainWindow.xaml.cs  Snake.cs
CC004 Purple Rain/: Drop.cs  MainWindow.xaml  MainWindow.xaml.cs
CC005 Space Invaders/: Bullet.cs  Explosion.cs  Invader.cs  MainWindow.xaml  MainWindow.xaml.cs
CC006 Mitosis Simulation/: MainWindow.xaml.cs  Seed.cs
CC009 Solar System/: MainWindow.xaml  MainWindow.xaml.cs  Planet.cs  Solar System Data.txt
CC010 Maze Generator/: Cell.cs  MainWindow.xaml  MainWindow.xaml.cs
CC011 3D Terrain Generation with Perlin Noise/: ColorPalette.cs  FastSimplexNoise.cs  FixedCamera.cs  GLCamera.cs  GLGeometry.cs  GLLight.cs  GLScene.xaml  GLScene.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MeshGeometry.cs  OpenSimplexNoise.cs  PerlinNoise.cs
CC012 Lorenz Attractor/: ColorPalette.cs  MainWindow.xaml  MainWindow.xaml.cs
CC013 Reaction Diffusion Algorithm/: ColorPalette.cs  Settings.xaml
CC014 Recursive Tree/: MainWindow.xaml  MainWindow.xaml.cs
CC015 Fractal Tree Objects/: Branch.cs  MainWindow.xaml  MainWindow.xaml.cs
CC016 L-System Plants/: MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs
CC017 Space Colonisation/: MainWindow.xaml  MainWindow.xaml.cs
CC017 Space Colonization Tree/: Branch.cs  Leaf.cs  MainWindow.xaml  MainWindow.xaml.cs  Tree.cs
CC018 3D Space Colonisation Tree/: Branch.cs  Leaf.cs  Tree.cs
CC020 3D Cloth/: Spring.cs  (+3 more)
CC040 TF-IDF/: DocumentWords.cs  MainWindow.xaml  MainWindow.xaml.cs  TF-IDF.csproj
CC040 TF-IDF/Libraries/: Spire.Doc.XML
CC040 TF-IDF/Results/: 2021 Analyses TF-IDF.xlsx
(+606 files in other folders)
